<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/14 11:51:26.000.831,=C:\Users\kyle.otoole\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/14 11:51:26.000.737,=emsserverapi.dcp</Transaction>
    <Transaction>2020/08/14 11:59:13.000.478,=C:\Users\kyle.otoole\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/14 11:59:13.000.398,=emsserverapi.dcp</Transaction>
    <Transaction>2020/08/14 12:00:51.000.913,=C:\Users\kyle.otoole\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/14 12:00:51.000.831,=emsserverapi.dcp</Transaction>
    <Transaction>2020/08/14 12:02:48.000.697,=C:\Users\kyle.otoole\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/14 12:02:48.000.695,=emsserverapi.dcp</Transaction>
    <Transaction>2020/08/14 16:22:13.000.893,=C:\Users\kyle.otoole\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/14 16:22:13.000.747,=emsserverapi.dcp</Transaction>
    <Transaction>2020/08/14 17:13:53.000.840,=C:\Users\kyle.otoole\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2020/08/14 17:13:54.000.132,=C:\Users\kyle.otoole\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2020/10/02 11:56:03.000.939,=C:\Users\kyle.otoole\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/23 11:02:52.000.773,=C:\Users\kyle.otoole\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/01 18:04:11.000.522,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/24 22:31:11.000.086,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/05/24 23:15:06.000.420,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\uJPGFileCompress.pas</Transaction>
    <Transaction>2022/05/24 23:15:06.000.420,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\uJPGFileCompress.dfm</Transaction>
    <Transaction>2022/05/24 23:15:12.000.074,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\JPGFileCompress.dproj</Transaction>
    <Transaction>2022/05/27 17:15:18.000.513,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\uJPEGCompressor.pas</Transaction>
    <Transaction>2022/05/27 18:33:53.000.031,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\uFrmJPGFileCompress.pas=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\uJPGFileCompress.pas</Transaction>
    <Transaction>2022/05/27 18:33:53.000.031,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\uFrmJPGFileCompress.dfm=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\uJPGFileCompress.dfm</Transaction>
    <Transaction>2022/06/01 16:41:22.000.889,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32.pas</Transaction>
    <Transaction>2022/06/01 16:41:22.000.911,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Resamplers.pas</Transaction>
    <Transaction>2022/06/01 16:42:45.000.961,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Blend.pas</Transaction>
    <Transaction>2022/06/01 16:42:45.000.941,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Bindings.pas</Transaction>
    <Transaction>2022/06/01 16:42:45.000.814,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Backends.pas</Transaction>
    <Transaction>2022/06/01 16:42:45.000.833,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Backends_Generic.pas</Transaction>
    <Transaction>2022/06/01 16:42:45.000.999,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_BlendMMX.pas</Transaction>
    <Transaction>2022/06/01 16:42:45.000.981,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_BlendASM.pas</Transaction>
    <Transaction>2022/06/01 16:42:45.000.850,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Backends_LCL_Carbon.pas</Transaction>
    <Transaction>2022/06/01 16:42:45.000.796,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_ArrowHeads.pas</Transaction>
    <Transaction>2022/06/01 16:42:45.000.885,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Backends_LCL_Gtk.pas</Transaction>
    <Transaction>2022/06/01 16:42:45.000.921,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Backends_VCL.pas</Transaction>
    <Transaction>2022/06/01 16:42:45.000.904,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Backends_LCL_Win.pas</Transaction>
    <Transaction>2022/06/01 16:42:45.000.868,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Backends_LCL_CustomDrawn.pas</Transaction>
    <Transaction>2022/06/01 16:42:46.000.178,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_ColorSwatch.pas</Transaction>
    <Transaction>2022/06/01 16:42:46.000.517,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Dsgn_Color.pas</Transaction>
    <Transaction>2022/06/01 16:42:46.000.133,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_ColorGradients.pas</Transaction>
    <Transaction>2022/06/01 16:42:46.000.019,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_BlendSSE2.pas</Transaction>
    <Transaction>2022/06/01 16:42:46.000.199,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Containers.pas</Transaction>
    <Transaction>2022/06/01 16:42:46.000.155,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_ColorPicker.pas</Transaction>
    <Transaction>2022/06/01 16:42:46.000.108,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Clipper.pas</Transaction>
    <Transaction>2022/06/01 16:42:46.000.060,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Brushes.pas</Transaction>
    <Transaction>2022/06/01 16:42:46.000.041,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Blurs.pas</Transaction>
    <Transaction>2022/06/01 16:42:46.000.086,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Clipboard.pas</Transaction>
    <Transaction>2022/06/01 16:42:46.000.495,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Dsgn_Bitmap.pas</Transaction>
    <Transaction>2022/06/01 16:42:52.000.772,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_RangeBars.pas</Transaction>
    <Transaction>2022/06/01 16:42:52.000.691,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Polygons.pas</Transaction>
    <Transaction>2022/06/01 16:42:52.000.975,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Text_VCL_D2D.pas</Transaction>
    <Transaction>2022/06/01 16:42:52.000.598,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_OrdinalMaps.pas</Transaction>
    <Transaction>2022/06/01 16:42:52.000.547,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Math_FPC.pas</Transaction>
    <Transaction>2022/06/01 16:42:52.000.666,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Png.pas</Transaction>
    <Transaction>2022/06/01 16:42:52.000.899,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_System.pas</Transaction>
    <Transaction>2022/06/01 16:42:52.000.571,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_MicroTiles.pas</Transaction>
    <Transaction>2022/06/01 16:42:52.000.525,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Math.pas</Transaction>
    <Transaction>2022/06/01 16:42:52.000.820,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Reg.pas</Transaction>
    <Transaction>2022/06/01 16:42:52.000.365,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_ExtImage.pas</Transaction>
    <Transaction>2022/06/01 16:42:52.000.456,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Image.pas</Transaction>
    <Transaction>2022/06/01 16:42:52.000.388,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Filters.pas</Transaction>
    <Transaction>2022/06/01 16:42:52.000.503,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_LowLevel.pas</Transaction>
    <Transaction>2022/06/01 16:42:52.000.843,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_RepaintOpt.pas</Transaction>
    <Transaction>2022/06/01 16:42:52.000.796,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Rasterizers.pas</Transaction>
    <Transaction>2022/06/01 16:42:52.000.411,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Gamma.pas</Transaction>
    <Transaction>2022/06/01 16:42:52.000.343,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Dsgn_Misc.pas</Transaction>
    <Transaction>2022/06/01 16:42:52.000.641,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Paths.pas</Transaction>
    <Transaction>2022/06/01 16:42:52.000.433,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Geometry.pas</Transaction>
    <Transaction>2022/06/01 16:42:52.000.949,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Text_VCL.pas</Transaction>
    <Transaction>2022/06/01 16:42:52.000.924,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Text_LCL_Win.pas</Transaction>
    <Transaction>2022/06/01 16:42:52.000.321,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Dsgn_ColorPicker.pas</Transaction>
    <Transaction>2022/06/01 16:42:52.000.480,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Layers.pas</Transaction>
    <Transaction>2022/06/01 16:42:52.000.717,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_PolygonsAggLite.pas</Transaction>
    <Transaction>2022/06/01 16:42:52.000.746,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_PortableNetworkGraphic.pas</Transaction>
    <Transaction>2022/06/01 16:42:53.000.056,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_VectorUtils.pas</Transaction>
    <Transaction>2022/06/01 16:42:53.000.082,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_VPR.pas</Transaction>
    <Transaction>2022/06/01 16:42:53.000.001,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Transforms.pas</Transaction>
    <Transaction>2022/06/01 16:42:53.000.027,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_VectorMaps.pas</Transaction>
    <Transaction>2022/06/01 16:42:53.000.140,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_XPThemes.pas</Transaction>
    <Transaction>2022/06/01 16:42:53.000.110,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_VPR2.pas</Transaction>
    <Transaction>2022/06/01 16:43:21.000.075,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Backends_Generic.pas=</Transaction>
    <Transaction>2022/06/01 16:43:21.000.334,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_ColorGradients.pas=</Transaction>
    <Transaction>2022/06/01 16:43:21.000.266,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Blurs.pas=</Transaction>
    <Transaction>2022/06/01 16:43:21.000.059,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Backends.pas=</Transaction>
    <Transaction>2022/06/01 16:43:21.000.140,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Backends_LCL_Gtk.pas=</Transaction>
    <Transaction>2022/06/01 16:43:21.000.021,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32.pas=</Transaction>
    <Transaction>2022/06/01 16:43:21.000.251,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_BlendSSE2.pas=</Transaction>
    <Transaction>2022/06/01 16:43:21.000.408,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Dsgn_Bitmap.pas=</Transaction>
    <Transaction>2022/06/01 16:43:21.000.172,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Backends_VCL.pas=</Transaction>
    <Transaction>2022/06/01 16:43:21.000.156,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Backends_LCL_Win.pas=</Transaction>
    <Transaction>2022/06/01 16:43:21.000.106,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Backends_LCL_CustomDrawn.pas=</Transaction>
    <Transaction>2022/06/01 16:43:21.000.236,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_BlendMMX.pas=</Transaction>
    <Transaction>2022/06/01 16:43:21.000.383,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Containers.pas=</Transaction>
    <Transaction>2022/06/01 16:43:21.000.045,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_ArrowHeads.pas=</Transaction>
    <Transaction>2022/06/01 16:43:21.000.204,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Blend.pas=</Transaction>
    <Transaction>2022/06/01 16:43:21.000.297,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Clipboard.pas=</Transaction>
    <Transaction>2022/06/01 16:43:21.000.282,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Brushes.pas=</Transaction>
    <Transaction>2022/06/01 16:43:21.000.188,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Bindings.pas=</Transaction>
    <Transaction>2022/06/01 16:43:21.000.440,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Dsgn_Color.pas=</Transaction>
    <Transaction>2022/06/01 16:43:21.000.219,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_BlendASM.pas=</Transaction>
    <Transaction>2022/06/01 16:43:21.000.350,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_ColorPicker.pas=</Transaction>
    <Transaction>2022/06/01 16:43:21.000.091,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Backends_LCL_Carbon.pas=</Transaction>
    <Transaction>2022/06/01 16:43:21.000.319,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Clipper.pas=</Transaction>
    <Transaction>2022/06/01 16:43:21.000.365,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_ColorSwatch.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.724,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_VPR.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.639,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Text_VCL.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.608,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_System.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.577,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_RepaintOpt.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.547,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Rasterizers.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.672,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Transforms.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.562,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Reg.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.687,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_VectorMaps.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.654,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Text_VCL_D2D.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.495,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_PolygonsAggLite.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.287,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Gamma.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.624,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Text_LCL_Win.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.754,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_XPThemes.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.593,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Resamplers.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.480,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Polygons.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.447,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Paths.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.425,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_OrdinalMaps.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.338,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Layers.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.401,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_MicroTiles.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.302,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Geometry.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.354,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_LowLevel.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.708,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_VectorUtils.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.740,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_VPR2.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.251,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_ExtImage.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.317,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Image.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.370,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Math.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.234,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Dsgn_Misc.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.529,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_RangeBars.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.463,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Png.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.213,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Dsgn_ColorPicker.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.385,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Math_FPC.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.269,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_Filters.pas=</Transaction>
    <Transaction>2022/06/01 16:43:24.000.512,C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\graphics32\Source\GR32_PortableNetworkGraphic.pas=</Transaction>
    <Transaction>2022/06/01 16:46:01.000.220,=C:\Users\kyle.otoole\OneDrive - Ocuco\Documents\Embarcadero\Studio\Projects\JPGFileCompress\janFX.pas</Transaction>
    <Transaction>2022/06/04 22:31:12.000.102,=C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\Source\uFrmJPGFileCompress.pas</Transaction>
    <Transaction>2022/06/04 22:31:12.000.253,=C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\Source\uJPEGCompressor.pas</Transaction>
    <Transaction>2022/06/04 22:31:12.000.176,=C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\Source\uImageConfig.pas</Transaction>
    <Transaction>2022/06/06 19:00:09.000.115,=C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\Unit1.pas</Transaction>
    <Transaction>2022/06/06 19:01:14.000.465,C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\Unit1.pas=C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\Source\uFrmSplash.pas</Transaction>
    <Transaction>2022/06/06 19:01:14.000.465,C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\Unit1.dfm=C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\Source\uFrmSplash.dfm</Transaction>
    <Transaction>2022/06/06 20:39:53.000.272,C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\TurboImageCompressor.dproj=C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\JPGFileCompress.dproj</Transaction>
    <Transaction>2022/06/06 21:05:42.000.902,C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\Source\uFrmJPGFileCompress.dfm=C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\Source\uFrmMain.dfm</Transaction>
    <Transaction>2022/06/06 21:05:42.000.902,C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\Source\uFrmJPGFileCompress.pas=C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\Source\uFrmMain.pas</Transaction>
    <Transaction>2022/06/07 22:38:00.000.992,=C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\Source\uLicenseValidator.pas</Transaction>
    <Transaction>2022/06/08 00:35:52.000.758,=C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\Unit1.pas</Transaction>
    <Transaction>2022/06/08 00:37:09.000.205,C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\Source\uSecrets.pas=C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\Unit1.pas</Transaction>
    <Transaction>2022/06/16 23:08:40.000.452,=C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\Unit1.pas</Transaction>
    <Transaction>2022/06/16 23:10:41.000.839,C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\Unit1.pas=C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\uDlgFilter.pas</Transaction>
    <Transaction>2022/06/16 23:10:41.000.839,C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\Unit1.dfm=C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\uDlgFilter.dfm</Transaction>
    <Transaction>2022/06/17 21:50:56.000.785,=C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\Source\uPersistence.pas</Transaction>
    <Transaction>2022/06/17 21:57:48.000.107,C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\Source\uPersistence.pas=</Transaction>
    <Transaction>2022/06/17 23:09:25.000.934,=C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\Unit1.pas</Transaction>
    <Transaction>2022/06/17 23:13:03.000.406,C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\uDlgDefaults.dfm=C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\Unit1.dfm</Transaction>
    <Transaction>2022/06/17 23:13:03.000.406,C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\uDlgDefaults.pas=C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\Unit1.pas</Transaction>
    <Transaction>2022/06/19 15:07:44.000.939,=C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\Unit1.pas</Transaction>
    <Transaction>2022/06/19 15:08:26.000.141,C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\Unit1.pas=C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\uConstants.pas</Transaction>
    <Transaction>2022/06/19 15:11:41.000.130,C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\uConstants.pas=</Transaction>
    <Transaction>2022/06/19 15:12:02.000.408,C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\uDlgFilter.pas=</Transaction>
    <Transaction>2022/06/19 15:12:02.000.530,C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\uDlgDefaults.pas=</Transaction>
    <Transaction>2022/06/19 15:12:41.000.782,=C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\Source\uDlgDefaults.pas</Transaction>
    <Transaction>2022/06/19 15:12:41.000.865,=C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\Source\uDlgFilter.pas</Transaction>
    <Transaction>2022/06/19 15:12:41.000.082,=C:\Users\kyle-\Documents\Embarcadero\Studio\Projects\ImageCompressor\Source\uConstants.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Source"/>
    <File Path="Source\uFrmMain.pas"/>
    <File Path="Source\uFrmMain.dfm"/>
    <File Path="Source\uFrmSplash.pas"/>
    <File Path="Source\uFrmSplash.dfm"/>
    <File Path="Source\uImageConfig.pas"/>
    <File Path="Source\uJPEGCompressor.pas"/>
    <File Path="Source\uLicenseValidator.pas"/>
    <File Path="Source\uSecrets.pas"/>
    <File Path="Source\uConstants.pas"/>
    <File Path="Source\uDlgFilter.pas"/>
    <File Path="Source\uDlgFilter.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
